{
  "extends": ["react-app", "react-app/jest"],
  "overrides": [
    {
      "files": ["client/**/*.js", "client/**/*.jsx"],
      "rules": {
        // Add client-specific ESLint rules here
      }
    }
  ]
}
