{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "references": [
    { "path": "./client/tsconfig.json" },
    { "path": "./server/tsconfig.json" }
  ],
  "include": ["shared/src"]
}
